<?xml version="1.0" encoding="UTF-8"?>
<PROFILE VERSION="2.0">
<SERVERS TRUSTED="YES">
<SITEM>
  <ADDRESS>vpn.episerver.com</ADDRESS>
  <ALIAS>EPiServer VPN</ALIAS>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
</SITEM>
</SERVERS>
<SESSION LIMITED="YES">
  <STAYCONNECTED>YES</STAYCONNECTED>
  <RECONNECTIONS>5</RECONNECTIONS>
  <SAVEONEXIT>YES</SAVEONEXIT>
  <SAVEPASSWORDS>YES</SAVEPASSWORDS>
  <REUSEWINLOGONCREDS>YES</REUSEWINLOGONCREDS>
  <REUSEWINLOGONSESSION>YES</REUSEWINLOGONSESSION>
  <PASSWORD_POLICY>
    <MODE>DISK</MODE>
    <TIMEOUT>240</TIMEOUT>
  </PASSWORD_POLICY>
  <UPDATE>
    <MODE>YES</MODE>
  </UPDATE>
</SESSION>
<LOCATIONS>
  <CORPORATE>
    <DNSSUFFIX>ep.se</DNSSUFFIX>
    <DNSSUFFIX>*.ep.se</DNSSUFFIX>
  </CORPORATE>
</LOCATIONS>
<UI>
  <CUSTOMIZE>
    <LANGUAGE>
    </LANGUAGE>
  </CUSTOMIZE>
</UI>
</PROFILE>
