<?xml version="1.0" encoding="UTF-8"?>
<CLIENT_CONFIGURATOR>
 <SETUP_CONFIGURATION>
  <PRODUCTNAME>BIG-IP Edge Client (TM) package</PRODUCTNAME>
  <DATABASE>f5fpclients.msi</DATABASE>
  <MINIMUM_MSI>150</MINIMUM_MSI>
  <PROPERTIES>STARTAPPWITHWINDOWS=1</PROPERTIES>
  <OPERATION>INSTALLUPD</OPERATION>
 </SETUP_CONFIGURATION>
 <FEATURES>
  <FEATURE>API</FEATURE>
  <FEATURE>BASE</FEATURE>
  <FEATURE>Standalone</FEATURE>
  <FEATURE>VPN</FEATURE>
  <FEATURE>StandaloneConfiguration</FEATURE>
 </FEATURES>
</CLIENT_CONFIGURATOR>
